
.brandPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

/* Opening section */

.opening {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-top: 50px;
    align-items: center;
    width: 80vw;
    height: calc(100vh - 100px);
}

.openHead {
    z-index: 2;
    padding-left: 40px;
    font-size: 100px;
    font-weight: bold;
}

.openImg {
    width: 266px;
    height: 354px;
}

.oBlurb {
    z-index: 1;
    padding-top: 12%;
    width: 500px;
    font-size: 22px;
    
}

.openImg1 {
    position: absolute;
    top: 35%;
    left: 22%;
}

.openImg2 {
    position: absolute;
    top: 44%;
    right: 22%;
}

.oh2 {
    position: relative;
    top: 80px;
    right: 6%;
}

.openImgDiv {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* opening section close  */

.cta {    
    padding: 10px;
    margin-bottom: 30px;
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    /* width: 75%; */
}

.filterBar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(215, 215, 215);
    width: 100vw;
}

.filterBar button {
    background: transparent;
    border: none;
}

/* card components */

.shopButton, .shopButton a {
    color: white;
    text-decoration: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

.brandContainer {
    
    padding: 20px;
    height: 100%;
    width: 380px;
}

.blurbContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carrot {
    font-size: 40px;
    font-weight: bold;
}

.nameContainer {
    white-space: nowrap;
}

#shop {
    /* position: relative;
    bottom: 0; */
    margin-top: 10px;
}

.textBlock {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brandCardAbout {
    width: 100%;
    height: fit-content
    /* overflow-y: scroll; */
}

.brandCardBlurb {
    width: 100%;
    height: fit-content
    /* overflow-y: scroll; */
}

.brandImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bound {
    padding: 77px;
}

.brandCardImage {
    object-fit: cover;
    object-position: 100% 0;
    height: 398px;
    width: 379px;
}

.spacer {
    height: 170px;
}

.brand button {
    padding: 10px 60px;
    background-color: brown;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 40px;
    border: none;
}

.brand a {
    text-decoration: none;
    color: white;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right {
    display: flex;
    flex-direction: row-reverse;
    
}

.left {
    background-color: rgb(212, 212, 212);
    
}

.content {
    width: 75%;
}


.active {
    text-decoration: underline;
}

.email {
    border-radius: 8px;
    border: none;
    padding-left: 5px;
    margin:10px;
}

.navBar {
    height: 60px;
}


@media (max-width: 1600px) {

    .openHead {
        padding-left: 100px;
    }

    .openImg1 {
        top: 37%;
        left: 16%;
    }

    .openImg2 {
        right: 17%;
        top: 49%;
    }
}

@media (max-width: 1366px) {
    .openHead {
        font-size: 70px;
    }

    .oBlurb {
        padding-top: 7%;
        width: 35%;
        font-size: 15px;
    }

    .openImg2 {
        right: 13%;
    }

}

@media (max-width: 1280px) {

    .openImg1 {
        top: 42%;
        left: 19%;
    }

    .openImg2 {
        top: 52%;
        right: 20%;
    }

    .openImg {
        width: 199px;
        height: 266px;
    } 
}
